{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "http://cs.joensuu.fi/sipu/datasets/"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require('node-kernel');"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const sharedLayout = {\n    width: 600,\n    height: 400,\n    font: {\n        size: 15,\n    },\n    margin: {\n        l: 80,\n        r: 4,\n        b: 40,\n        t: 50, // for title\n    },\n};\n\nfunction zip(...rows){\n    if (rows.length == 0){\n        return [];\n    }\n    return [...rows[0].keys()].map(\n        (columnIndex) => rows.map((row) => row[columnIndex])\n    );\n}\n\nfunction transpose (arr) {\n    return [...zip(...arr)];\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import { Kmeans, RandomSwap, getVariance } from './clustering.ts';\nimport fs from 'fs';\nconst merge = require('deepmerge');\nconst deepcopy = require('deepcopy');\n\nconst samples = (() => {\n    let samples = fs\n        .readFileSync('./datasets/S/S1.txt', 'utf-8')\n        // get rows\n        .split('\\n')\n        .map(\n            // split columns by space\n            (line) =>\n                line\n                    .split(' ')\n                    // drop empty columns\n                    .filter((linePart) => linePart != '')\n                    .map(\n                        // convert strings to numbers\n                        (s) => Number.parseFloat(s)\n                    )\n        )\n        .filter(\n            // drop rows with invalid number of columns (e.g. empty)\n            (row) => row.length == 2\n        );\n\n    // normalize\n    samples = transpose(\n        transpose(samples).map((column) => {\n            const min = column.reduce((a, b) => Math.min(a, b));\n            const max = column.reduce((a, b) => Math.max(a, b));\n            const range = max - min;\n            return column.map((x) => (x - min) / range);\n        })\n    );\n\n    return samples;\n})();\n\nconst numCenters = 20;\nconst numInits = 1;\nconst numRepsPerInit = 40;\nconst numIteration = 10;\n\nconst inits =\n    // array of initializations\n    [...Array(numInits).keys()].map(() =>\n        //array of cluster centers\n        [...Array(numCenters).keys()].map(() =>\n            // iterate over coordinates\n            [...Array(samples[0].length).keys()].map(\n                // uniform random initialization for each coordinate\n                () => Math.random()\n            )\n        )\n    );\n\nconst result = inits.map((initCenters) => {\n    return {\n        initCenters: deepcopy(initCenters),\n        // multiple runs for each initialization\n        runResults: {\n            Rs: [...Array(numRepsPerInit).keys()].map(() => {\n                const centers = deepcopy(initCenters);\n                const attribution = Array(samples.length);\n                const swapLog = RandomSwap.runClustering({\n                    samples,\n                    attribution,\n                    centers,\n                    numIterations: numIteration,\n                });\n                return {\n                    quality: getVariance({\n                        samples,\n                        attribution,\n                        centers,\n                    }),\n                    centers: deepcopy(centers),\n                    swapLog: swapLog\n                };\n            }),\n            Km: (() => {\n                const centers = deepcopy(initCenters);\n                const attribution = Array(samples.length);\n                Kmeans.runClustering({\n                    samples,\n                    attribution,\n                    centers,\n                    numIterations: numIteration,\n                });\n                return {\n                    quality: getVariance({\n                        samples,\n                        attribution,\n                        centers,\n                    }),\n                    centers: deepcopy(centers),\n                };\n            })(),\n        },\n    };\n});\n\nconsole.log(JSON.stringify(result.map((r) => r.runResults.Rs.map((r)=>{r.quality, r.swapLog})), null, 2));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  [",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ],",
                                "    [",
                                "      \"+\",",
                                "      \"+\",",
                                "      \" \",",
                                "      \" \",",
                                "      \" \"",
                                "    ]",
                                "  ]",
                                "]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Problem\n\nThere aren't enough good swaps to find\nafter 2 swaps it gets as good as it gets\n\nfirst swaps are easy to find\nin order to have difficult swaps, we must have many swaps"
            ],
            "outputs": []
        }
    ]
}