{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "http://cs.joensuu.fi/sipu/datasets/"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require('node-kernel');"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import { zip } from 'pythonic';\n\nconst sharedLayout = {\n    width: 600,\n    height: 400,\n    font: {\n        size: 15,\n    },\n    margin: {\n        l: 80,\n        r: 4,\n        b: 40,\n        t: 50, // for title\n    },\n};\n\nfunction zip(...rows){\n    if (rows.length == 0){\n        return [];\n    }\n    return [...rows[0].keys()].map(\n        (columnIndex) => rows.map((row) => row[columnIndex])\n    );\n}\n\nfunction transpose (arr) {\n    return [...zip(...arr)];\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import { Kmeans, RandomSwap, getVariance } from './clustering.ts';\nimport fs from 'fs';\nimport { zip } from 'pythonic';\nconst merge = require('deepmerge');\n\nconst samples = (() => {\n    let samples = fs\n        .readFileSync('./datasets/Birch/birch2.txt', 'utf-8')\n        // get rows\n        .split('\\n')\n        .map(\n            // split columns by space\n            (line) =>\n                line\n                    .split(' ')\n                    // drop empty columns\n                    .filter((linePart) => linePart != '')\n                    .map(\n                        // convert strings to numbers\n                        (s) => Number.parseFloat(s)\n                    )\n        )\n        .filter(\n            // drop rows with invalid number of columns (e.g. empty)\n            (row) => row.length == 2\n        )\n        .filter(\n            // leave 5% of samples (picked randomly)\n            () => Math.random() < 0.01\n        );\n\n    samples = transpose(\n        transpose(samples).map((column) => {\n            const min = column.reduce((a, b) => Math.min(a, b));\n            const max = column.reduce((a, b) => Math.max(a, b));\n            const range = max - min;\n            return column.map((x) => (x - min) / range);\n        })\n    );\n\n    return samples;\n})();\n\nconst centers = Array(100)\n    .fill(0)\n    .map(() => [0, 0]);\nconst attribution = samples.map(\n    // init with random attribution\n    () => Math.floor(Math.random() * centers.length)\n);\n\n(() => {\n    const minX = samples.reduce((sampleA, sampleB) =>\n        sampleA[0] < sampleB[0] ? sampleA : sampleB\n    )[0];\n    const maxX = samples.reduce((sampleA, sampleB) =>\n        sampleA[0] > sampleB[0] ? sampleA : sampleB\n    )[0];\n    const rangeX = maxX - minX;\n    const minY = samples.reduce((sampleA, sampleB) =>\n        sampleA[1] < sampleB[1] ? sampleA : sampleB\n    )[1];\n    const maxY = samples.reduce((sampleA, sampleB) =>\n        sampleA[1] > sampleB[1] ? sampleA : sampleB\n    )[1];\n    const rangeY = maxY - minY;\n\n    for (const i in centers) {\n        centers[i] = [\n            Math.random() * rangeX + minX,\n            Math.random() * rangeY + minY,\n        ];\n    }\n})();\n\nconst variances = [];\n\nfor (const _ of Array(10)) {\n    variances.push(getVariance({ samples, attribution, centers }));\n    RandomSwap.runClustering({\n        samples,\n        attribution,\n        centers,\n        numIterations: 2,\n    });\n}\n\n(() => {\n    const data = [...centers.keys()]\n        // go over all centers\n        .map((centerIndex) => {\n            // generate Plotly data object for current center\n            const subset = Object.entries(samples)\n                // go over all samples\n                .map((entry) => {\n                    const [index, sample] = entry;\n                    return { index, sample, attribution: attribution[index] };\n                })\n                .filter(\n                    // filter samples belonging to current center\n                    (sampleInfo) => attribution[sampleInfo.index] == centerIndex\n                )\n                .map((sampleInfo) => sampleInfo.sample);\n\n                const transposedSubset = transpose(subset);\n\n            return {\n                x: transposedSubset[0],\n                y: transposedSubset[1],\n                type: 'scatter',\n                mode: 'markers',\n                name: `${centerIndex}`,\n            };\n        });\n\n    const layout = merge(sharedLayout, {\n        xaxis: { visible: false },\n        yaxis: { visible: false },\n        //showlegend: false,\n        margin: {\n            l: 0,\n            r: 0,\n            b: 0,\n            t: 0,\n        },\n    });\n\n    Plotly.newPlot('', data, layout);\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "Debugger ending on ws://127.0.0.1:45617/19f1334c-8490-43f6-aeda-145599adda70",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "TypeError",
                                "message": "Cannot read properties of undefined (reading 'keys')",
                                "stack": "    at zip (<Cell 3> [18, 11])\n    at transpose (<Cell 3> [24, 11])\n    at <Cell 4> [105, 22]\n    at Array.map (<anonymous>)\n    at <Cell 4> [91, 12]\n    at <Cell 4> [129, 0]\n    at <Cell 4> [84, 46]\n    at Script.runInContext (node:vm:139:12)\n    at Script.runInNewContext (node:vm:144:17)\n    at Object.runInNewContext (node:vm:298:38)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "(() => {\n    const data = [\n        {\n            x: variances.keys(),\n            y: variances.map((x) => Math.log(x)),\n            type: 'scatter',\n            mode: 'lines',\n        },\n    ];\n\n    const layout = merge(sharedLayout, {\n        //xaxis: { visible: false },\n        //yaxis: { visible: false },\n        //showlegend: false,\n    });\n\n    Plotly.newPlot('', data, layout);\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x2752eb27cf74464ca42ac78fa846f12f",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": {},
                                        "y": [
                                            -1.0682157871429798,
                                            -7.08602382820101,
                                            -7.363877048741189,
                                            -7.514093925876365,
                                            -7.651323587266609,
                                            -7.671183918294885,
                                            -7.676922316157953,
                                            -7.681219533928788,
                                            -7.683568184453922,
                                            -7.684311219556623
                                        ],
                                        "type": "scatter",
                                        "mode": "lines"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}