{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "http://cs.joensuu.fi/sipu/datasets/"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Init"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require('node-kernel');"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const sharedLayout = {\n    width: 600,\n    height: 400,\n    font: {\n        size: 15,\n    },\n    margin: {\n        l: 80,\n        r: 4,\n        b: 40,\n        t: 50, // for title\n    },\n};\n\nconst numCenters = 6,\n    maxSamples = 5000,\n    numInits = 2,\n    numRandomSwapRepsPerInit = 5,\n    dimensions = 2,\n    numIterations = 24;\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Run benchmark"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import fs from 'fs';\nimport assert from 'assert/strict';\nimport loadDataset from './loadDataset';\nimport { KMeans, RandomSwap, KHarmonicMeans } from './clustering.ts';\nimport { assert } from 'console';\nimport path from 'path';\nconst copy = require('deepcopy');\n\nconst benchmarkResults = (() => {\n    let results = [];\n\n    const inits =\n        // array of initializations\n        Array(numInits)\n            .fill()\n            .map(() =>\n                //array of cluster centers\n                Array(numCenters)\n                    .fill()\n                    .map(() =>\n                        // iterate over coordinates\n                        Array(dimensions)\n                            .fill()\n                            .map(\n                                // uniform random initialization for each coordinate\n                                () => Math.random()\n                            )\n                    )\n            );\n\n    const datasetsPath = './datasets/',\n        filePaths = fs\n            .readdirSync(datasetsPath)\n            .map((filePath) => path.join(datasetsPath, filePath));\n\n    const kMeans = new KMeans(),\n        kHarmonicMeans = new KHarmonicMeans(),\n        randomSwap = new RandomSwap();\n\n    const arrLaunchParams = [];\n\n    for (const filePath of filePaths) {\n        const samples = loadDataset({\n            path: filePath,\n            maxSamples: maxSamples,\n        });\n\n        assert.equal(samples[0].length, dimensions);\n\n        inits.map((initCenters, initVectorId) => {\n            for (const _ of Array(numRandomSwapRepsPerInit)) {\n                arrLaunchParams.push({\n                    algorithm: randomSwap,\n                    samples: samples,\n                    initCenters: initCenters,\n                    initVectorId: initVectorId,\n                });\n            }\n\n            for (algorithm of [kMeans, kHarmonicMeans]) {\n                arrLaunchParams.push({\n                    algorithm: algorithm,\n                    samples: samples,\n                    initCenters: initCenters,\n                    initVectorId: initVectorId,\n                });\n            }\n        });\n    }\n\n    {\n        let lastPercent = 0;\n\n        arrLaunchParams.map((launchParams, launchId) => {\n            const samples = launchParams.samples,\n                attribution = samples.map(() => 0);\n\n            results = results.concat(\n                launchParams.algorithm.runBenchmark({\n                    samples: samples,\n                    attribution: attribution,\n                    initCenters: launchParams.initCenters,\n                    initVectorId: launchParams.initVectorId,\n                    numIterations: numIterations,\n                })\n            );\n            const percentFinished = (launchId / arrLaunchParams.length) * 100;\n            if (percentFinished > lastPercent + 1) {\n                console.log(\n                    `progress: ${percentFinished.toFixed(2).padStart(5)}%    ${\n                        new Date().toString().split(' ')[4]\n                    }`\n                );\n\n                lastPercent = Math.round(percentFinished);\n            }\n        });\n    }\n\n    console.log(\"\");\n    console.log(\"finished!\")\n\n    return results;\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "progress:  1.08%    02:02:56",
                                "progress:  2.06%    02:02:57",
                                "progress:  3.03%    02:02:59",
                                "progress:  4.00%    02:03:00",
                                "progress:  5.09%    02:03:02",
                                "progress:  6.06%    02:03:04",
                                "progress:  7.03%    02:03:05",
                                "progress:  8.01%    02:03:07",
                                "progress:  9.09%    02:03:08",
                                "progress: 10.06%    02:03:11",
                                "progress: 11.04%    02:03:14",
                                "progress: 12.01%    02:03:16",
                                "progress: 13.10%    02:03:19",
                                "progress: 14.07%    02:03:22",
                                "progress: 15.04%    02:03:24",
                                "progress: 16.02%    02:03:27",
                                "progress: 17.10%    02:03:30",
                                "progress: 18.07%    02:03:33",
                                "progress: 19.05%    02:03:35",
                                "progress: 20.02%    02:03:38",
                                "progress: 21.10%    02:03:42",
                                "progress: 22.08%    02:03:45",
                                "progress: 23.05%    02:03:47",
                                "progress: 24.03%    02:03:49",
                                "progress: 25.11%    02:03:52",
                                "progress: 26.08%    02:03:54",
                                "progress: 27.06%    02:03:57",
                                "progress: 28.03%    02:03:59",
                                "progress: 29.00%    02:04:02",
                                "progress: 30.09%    02:04:05",
                                "progress: 31.06%    02:04:08",
                                "progress: 32.03%    02:04:10",
                                "progress: 33.01%    02:04:13",
                                "progress: 34.09%    02:04:16",
                                "progress: 35.06%    02:04:18",
                                "progress: 36.04%    02:04:21",
                                "progress: 37.01%    02:04:24",
                                "progress: 38.10%    02:04:27",
                                "progress: 39.07%    02:04:30",
                                "progress: 40.04%    02:04:33",
                                "progress: 41.02%    02:04:35",
                                "progress: 42.10%    02:04:38",
                                "progress: 43.07%    02:04:41",
                                "progress: 44.05%    02:04:43",
                                "progress: 45.02%    02:04:46",
                                "progress: 46.10%    02:04:49",
                                "progress: 47.08%    02:04:51",
                                "progress: 48.05%    02:04:54",
                                "progress: 49.03%    02:04:57",
                                "progress: 50.11%    02:05:00",
                                "progress: 51.08%    02:05:02",
                                "progress: 52.06%    02:05:05",
                                "progress: 53.03%    02:05:08",
                                "progress: 54.00%    02:05:10",
                                "progress: 55.09%    02:05:12",
                                "progress: 56.06%    02:05:13",
                                "progress: 57.03%    02:05:13",
                                "progress: 58.01%    02:05:14",
                                "progress: 59.09%    02:05:15",
                                "progress: 60.06%    02:05:15",
                                "progress: 61.04%    02:05:16",
                                "progress: 62.01%    02:05:17",
                                "progress: 63.10%    02:05:17",
                                "progress: 64.07%    02:05:19",
                                "progress: 65.04%    02:05:22",
                                "progress: 66.02%    02:05:26",
                                "progress: 67.10%    02:05:28",
                                "progress: 68.07%    02:05:31",
                                "progress: 69.05%    02:05:33",
                                "progress: 70.02%    02:05:36",
                                "progress: 71.10%    02:05:39",
                                "progress: 72.08%    02:05:41",
                                "progress: 73.05%    02:05:43",
                                "progress: 74.03%    02:05:46",
                                "progress: 75.11%    02:05:48",
                                "progress: 76.08%    02:05:51",
                                "progress: 77.06%    02:05:53",
                                "progress: 78.03%    02:05:56",
                                "progress: 79.00%    02:05:58",
                                "progress: 80.09%    02:06:01",
                                "progress: 81.06%    02:06:03",
                                "progress: 82.03%    02:06:06",
                                "progress: 83.01%    02:06:09",
                                "progress: 84.09%    02:06:13",
                                "progress: 85.06%    02:06:17",
                                "progress: 86.04%    02:06:20",
                                "progress: 87.01%    02:06:24",
                                "progress: 88.10%    02:06:27",
                                "progress: 89.07%    02:06:31",
                                "progress: 90.04%    02:06:35",
                                "progress: 91.02%    02:06:38",
                                "progress: 92.10%    02:06:41",
                                "progress: 93.07%    02:06:45",
                                "progress: 94.05%    02:06:48",
                                "progress: 95.02%    02:06:51",
                                "progress: 96.10%    02:06:54",
                                "progress: 97.08%    02:06:58",
                                "progress: 98.05%    02:07:01",
                                "progress: 99.03%    02:07:04",
                                "finished!",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Report format"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(JSON.stringify(benchmarkResults[0], null, 2));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  \"algorithm\": \"Random swap\",",
                                "  \"numIterations\": 2,",
                                "  \"variance\": 0.025511749630274336,",
                                "  \"initVectorId\": 0",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "import merge from 'deepmerge';\n\nconst algorithmOptions = Array.from(\n    new Set(benchmarkResults.map((result) => result.algorithm))\n);\n\nconst aggregations = [\n    {\n        name: 'mean',\n        fn: (results) =>\n            results.reduce((varianceA, varianceB) => varianceA + varianceB) /\n            results.length,\n    },\n    {\n        name: 'peak',\n        fn: (results) =>\n            results.reduce((varianceA, varianceB) =>\n                Math.max(varianceA, varianceB)\n            ),\n    },\n];\n\nfor (const aggregation of aggregations) {\n    const data = algorithmOptions.map((algorithm) => {\n        const subsetAlgorithm = benchmarkResults.filter(\n            (result) => result.algorithm == algorithm\n        );\n\n        const numIterationsOptions = Array.from(\n            new Set(subsetAlgorithm.map((result) => result.numIterations))\n        );\n\n        return {\n            x: numIterationsOptions,\n            y: numIterationsOptions.map((numIterations) => {\n                const subsetNumItrations = subsetAlgorithm.filter(\n                    (result) => result.numIterations == numIterations\n                );\n\n                return aggregation.fn(\n                    subsetNumItrations.map((result) => result.variance)\n                );\n            }),\n            name: algorithm,\n            type: 'scatter',\n        };\n    });\n\n    const layout = merge(sharedLayout, {\n        title: {\n            text: aggregation.name,\n        },\n    });\n\n    Plotly.newPlot('', data, layout);\n}\n\nconsole.dir(data);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  {",
                                "    x: [ 2, 4, 6 ],",
                                "    y: [ 0.04655883218969167, 0.04395557752101232, 0.03311879826901834 ],",
                                "    name: 'Random swap',",
                                "    type: 'scatter'",
                                "  },",
                                "  {",
                                "    x: [ 1, 2, 3, 4, 5, 6 ],",
                                "    y: [",
                                "      0.05866645117417733,",
                                "      0.030832805052694843,",
                                "      0.029213209325527043,",
                                "      0.029213209325527043,",
                                "      0.029213209325527043,",
                                "      0.029213209325527043",
                                "    ],",
                                "    name: 'K-means',",
                                "    type: 'scatter'",
                                "  },",
                                "  {",
                                "    x: [ 1, 2, 3, 4, 5, 6 ],",
                                "    y: [",
                                "      0.07417754038552182,",
                                "      0.03367251723104878,",
                                "      0.02881264925348232,",
                                "      0.0280231070935125,",
                                "      0.02768515755723583,",
                                "      0.027511902296940238",
                                "    ],",
                                "    name: 'K-harmonic means',",
                                "    type: 'scatter'",
                                "  }",
                                "]",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x8625150904ce4a389a023d2160f9ffb9",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            2,
                                            4,
                                            6
                                        ],
                                        "y": [
                                            0.02487745812721677,
                                            0.022358727425848244,
                                            0.02140121283263995
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ],
                                        "y": [
                                            0.0328375796611894,
                                            0.02402065281018486,
                                            0.022433507381110142,
                                            0.021867262566040126,
                                            0.021605989861107292,
                                            0.021469262679564977
                                        ],
                                        "name": "K-means",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ],
                                        "y": [
                                            0.03750016111116577,
                                            0.024796306630815144,
                                            0.022049497993878273,
                                            0.02136366199630417,
                                            0.0210619188451024,
                                            0.020929047026932688
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "mean"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x8625150904ce4a389a023d2160f9ffb9",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            2,
                                            4,
                                            6
                                        ],
                                        "y": [
                                            0.04655883218969167,
                                            0.04395557752101232,
                                            0.03311879826901834
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ],
                                        "y": [
                                            0.05866645117417733,
                                            0.030832805052694843,
                                            0.029213209325527043,
                                            0.029213209325527043,
                                            0.029213209325527043,
                                            0.029213209325527043
                                        ],
                                        "name": "K-means",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ],
                                        "y": [
                                            0.07417754038552182,
                                            0.03367251723104878,
                                            0.02881264925348232,
                                            0.0280231070935125,
                                            0.02768515755723583,
                                            0.027511902296940238
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "peak"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}