{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "http://cs.joensuu.fi/sipu/datasets/\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Init\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require('node-kernel');\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const sharedLayout = {\n    width: 600,\n    height: 400,\n    font: {\n        size: 15,\n    },\n    margin: {\n        l: 80,\n        r: 4,\n        b: 40,\n        t: 50, // for title\n    },\n};\n\nconst numCenters = 6,\n    maxSamples = 5000,\n    numInits = 40,\n    numRandomSwapRepsPerInit = 40,\n    dimensions = 2,\n    numIterations = 24;\n\nconst resultsFilePath = './results.json';\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Run benchmark\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import fs from 'fs';\nimport assert from 'assert/strict';\nimport loadDataset from './loadDataset';\nimport { KMeans, RandomSwap, KHarmonicMeans } from './clustering.ts';\nimport { assert } from 'console';\nimport path from 'path';\n\n/*\nconst benchmarkResults = (() => {\n    let results = [];\n\n    const inits =\n        // array of initializations\n        Array(numInits)\n            .fill()\n            .map(() =>\n                //array of cluster centers\n                Array(numCenters)\n                    .fill()\n                    .map(() =>\n                        // iterate over coordinates\n                        Array(dimensions)\n                            .fill()\n                            .map(\n                                // uniform random initialization for each coordinate\n                                () => Math.random()\n                            )\n                    )\n            );\n\n    const datasetsPath = './datasets/',\n        filePaths = fs\n            .readdirSync(datasetsPath)\n            .map((filePath) => path.join(datasetsPath, filePath));\n\n    const kMeans = new KMeans(),\n        kHarmonicMeans = new KHarmonicMeans(),\n        randomSwap = new RandomSwap();\n\n    const arrLaunchParams = [];\n\n    for (const filePath of filePaths) {\n        const samples = loadDataset({\n            path: filePath,\n            maxSamples: maxSamples,\n        });\n\n        assert.equal(samples[0].length, dimensions);\n\n        inits.map((initCenters, initVectorId) => {\n            for (const _ of Array(numRandomSwapRepsPerInit)) {\n                arrLaunchParams.push({\n                    algorithm: randomSwap,\n                    samples: samples,\n                    initCenters: initCenters,\n                    initVectorId: initVectorId,\n                });\n            }\n\n            for (algorithm of [kMeans, kHarmonicMeans]) {\n                arrLaunchParams.push({\n                    algorithm: algorithm,\n                    samples: samples,\n                    initCenters: initCenters,\n                    initVectorId: initVectorId,\n                });\n            }\n        });\n    }\n\n    {\n        let lastPercent = 0;\n\n        arrLaunchParams.map((launchParams, launchId) => {\n            const samples = launchParams.samples,\n                attribution = samples.map(() => 0);\n\n            results = results.concat(\n                launchParams.algorithm.runBenchmark({\n                    samples: samples,\n                    attribution: attribution,\n                    initCenters: launchParams.initCenters,\n                    initVectorId: launchParams.initVectorId,\n                    numIterations: numIterations,\n                })\n            );\n            const percentFinished = (launchId / arrLaunchParams.length) * 100;\n            if (percentFinished > lastPercent + 1) {\n                console.log(\n                    `progress: ${percentFinished.toFixed(2).padStart(5)}%    ${\n                        new Date().toString().split(' ')[4]\n                    }`\n                );\n\n                lastPercent = Math.round(percentFinished);\n            }\n        });\n    }\n\n    console.log('');\n    console.log('finished!');\n\n    fs.writeFileSync(resultsFilePath, JSON.stringify(results, null, 2), {\n        flag: 'w',\n        encoding: 'utf-8',\n    });\n\n    return results;\n})();\n*/\n\nconst benchmarkResults = JSON.parse(fs.readFileSync(resultsFilePath, 'utf-8'));\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Report format\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(JSON.stringify(benchmarkResults[0], null, 2));\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  \"algorithm\": \"Random swap\",",
                                "  \"numIterations\": 2,",
                                "  \"variance\": 0.0217960814920624,",
                                "  \"initVectorId\": 0",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "import merge from 'deepmerge';\n\nconst algorithmOptions = Array.from(\n    new Set(benchmarkResults.map((result) => result.algorithm))\n);\n\nconst aggregations = [\n    {\n        name: 'mean',\n        fn: (results) =>\n            results.reduce((varianceA, varianceB) => varianceA + varianceB) /\n            results.length,\n    },\n    {\n        name: 'peak',\n        fn: (results) =>\n            results.reduce((varianceA, varianceB) =>\n                Math.max(varianceA, varianceB)\n            ),\n    },\n];\n\nfor (const aggregation of aggregations) {\n    const data = algorithmOptions.map((algorithm) => {\n        const subsetAlgorithm = benchmarkResults.filter(\n            (result) => result.algorithm == algorithm\n        );\n\n        const numIterationsOptions = Array.from(\n            new Set(subsetAlgorithm.map((result) => result.numIterations))\n        );\n\n        return {\n            x: numIterationsOptions,\n            y: numIterationsOptions.map((numIterations) => {\n                const subsetNumItrations = subsetAlgorithm.filter(\n                    (result) => result.numIterations == numIterations\n                );\n\n                return aggregation.fn(\n                    subsetNumItrations.map((result) => result.variance)\n                );\n            }),\n            name: algorithm,\n            type: 'scatter',\n            mode: 'lines'\n        };\n    });\n\n    const layout = merge(sharedLayout, {\n        title: {\n            text: `${aggregation.name} variance`,\n        },\n    });\n\n    Plotly.newPlot('', data, layout);\n}\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xc689b4902454462ea535924945906c27",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            2,
                                            4,
                                            6,
                                            8,
                                            10,
                                            12,
                                            14,
                                            16,
                                            18,
                                            20,
                                            22,
                                            24
                                        ],
                                        "y": [
                                            0.026009086008355487,
                                            0.022825845227805078,
                                            0.02168419113043594,
                                            0.021106504642097977,
                                            0.02074031769862349,
                                            0.020491430527749366,
                                            0.020296505345787745,
                                            0.020142517361637424,
                                            0.020020241954504872,
                                            0.019920109672698284,
                                            0.019834837338784696,
                                            0.019765209088739244
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter",
                                        "mode": "lines"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.033979557161335223,
                                            0.025921506275591776,
                                            0.023446946060689217,
                                            0.022382129147246365,
                                            0.021828011831543013,
                                            0.021504270753788808,
                                            0.021297572240030354,
                                            0.0211388184939975,
                                            0.021026978853415014,
                                            0.020939111029715036,
                                            0.020873746071687193,
                                            0.02082013056250697,
                                            0.020775001906917584,
                                            0.02072890012107721,
                                            0.020696750526187246,
                                            0.020670223828201825,
                                            0.020646912687393063,
                                            0.02062527316166288,
                                            0.0206042612530385,
                                            0.02058071684836174,
                                            0.020567240114052244,
                                            0.0205550863018025,
                                            0.020543333180749287,
                                            0.02053360993160469
                                        ],
                                        "name": "K-means",
                                        "type": "scatter",
                                        "mode": "lines"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.03542654535777499,
                                            0.02541296881223273,
                                            0.022654039682381045,
                                            0.021565340648354015,
                                            0.02102247170524464,
                                            0.020676512258157774,
                                            0.02046598851864487,
                                            0.0203337996770613,
                                            0.020232417684587823,
                                            0.020143720528124555,
                                            0.020075956575558974,
                                            0.0200225587182137,
                                            0.01997388983309196,
                                            0.01993290353384066,
                                            0.019900001184952436,
                                            0.019872080189464174,
                                            0.019840700324814935,
                                            0.019815893158602698,
                                            0.019794869895335042,
                                            0.019778147838310434,
                                            0.019764609109495873,
                                            0.019752999052726868,
                                            0.019739773237479427,
                                            0.019725662401197518
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter",
                                        "mode": "lines"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "mean variance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xc689b4902454462ea535924945906c27",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            2,
                                            4,
                                            6,
                                            8,
                                            10,
                                            12,
                                            14,
                                            16,
                                            18,
                                            20,
                                            22,
                                            24
                                        ],
                                        "y": [
                                            0.07308434605459438,
                                            0.05040648045441142,
                                            0.04513708155169913,
                                            0.03890853329753717,
                                            0.0382948551221025,
                                            0.0382948551221025,
                                            0.0382948551221025,
                                            0.035247934148732465,
                                            0.031634346666126474,
                                            0.03132054475348164,
                                            0.028726760824481477,
                                            0.027987985558822093
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter",
                                        "mode": "lines"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.08622490838458645,
                                            0.051935050252604656,
                                            0.04736979351277133,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916,
                                            0.045767841694599916
                                        ],
                                        "name": "K-means",
                                        "type": "scatter",
                                        "mode": "lines"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.07275289347244011,
                                            0.05631709191638823,
                                            0.04319353560010319,
                                            0.033249637290415184,
                                            0.02991132714821767,
                                            0.029216071434120198,
                                            0.028453208989365115,
                                            0.028306655617589244,
                                            0.028230811273923843,
                                            0.028129616839314628,
                                            0.028018150149839886,
                                            0.027923521815580218,
                                            0.027956890616917644,
                                            0.028067362776448328,
                                            0.028071104262316085,
                                            0.0280912450718143,
                                            0.02814381018767313,
                                            0.02815758020519384,
                                            0.02812442237805104,
                                            0.02805048575743431,
                                            0.027964281479513214,
                                            0.027833623002174807,
                                            0.027707681511092826,
                                            0.027575497825171047
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter",
                                        "mode": "lines"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "peak variance"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}