{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "http://cs.joensuu.fi/sipu/datasets/\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Init\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require('node-kernel');\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const sharedLayout = {\n    width: 600,\n    height: 400,\n    font: {\n        size: 15,\n    },\n    margin: {\n        l: 80,\n        r: 4,\n        b: 40,\n        t: 50, // for title\n    },\n};\n\nconst numCenters = 6,\n    maxSamples = 5000,\n    numInits = 2,\n    numRandomSwapRepsPerInit = 5,\n    dimensions = 2,\n    numIterations = 24;\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Run benchmark\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import fs from 'fs';\nimport assert from 'assert/strict';\nimport loadDataset from './loadDataset';\nimport { KMeans, RandomSwap, KHarmonicMeans } from './clustering.ts';\nimport { assert } from 'console';\nimport path from 'path';\nconst copy = require('deepcopy');\n\nconst benchmarkResults = (() => {\n    let results = [];\n\n    const inits =\n        // array of initializations\n        Array(numInits)\n            .fill()\n            .map(() =>\n                //array of cluster centers\n                Array(numCenters)\n                    .fill()\n                    .map(() =>\n                        // iterate over coordinates\n                        Array(dimensions)\n                            .fill()\n                            .map(\n                                // uniform random initialization for each coordinate\n                                () => Math.random()\n                            )\n                    )\n            );\n\n    const datasetsPath = './datasets/',\n        filePaths = fs\n            .readdirSync(datasetsPath)\n            .map((filePath) => path.join(datasetsPath, filePath));\n\n    const kMeans = new KMeans(),\n        kHarmonicMeans = new KHarmonicMeans(),\n        randomSwap = new RandomSwap();\n\n    const arrLaunchParams = [];\n\n    for (const filePath of filePaths) {\n        const samples = loadDataset({\n            path: filePath,\n            maxSamples: maxSamples,\n        });\n\n        assert.equal(samples[0].length, dimensions);\n\n        inits.map((initCenters, initVectorId) => {\n            for (const _ of Array(numRandomSwapRepsPerInit)) {\n                arrLaunchParams.push({\n                    algorithm: randomSwap,\n                    samples: samples,\n                    initCenters: initCenters,\n                    initVectorId: initVectorId,\n                });\n            }\n\n            for (algorithm of [kMeans, kHarmonicMeans]) {\n                arrLaunchParams.push({\n                    algorithm: algorithm,\n                    samples: samples,\n                    initCenters: initCenters,\n                    initVectorId: initVectorId,\n                });\n            }\n        });\n    }\n\n    {\n        let lastPercent = 0;\n\n        arrLaunchParams.map((launchParams, launchId) => {\n            const samples = launchParams.samples,\n                attribution = samples.map(() => 0);\n\n            results = results.concat(\n                launchParams.algorithm.runBenchmark({\n                    samples: samples,\n                    attribution: attribution,\n                    initCenters: launchParams.initCenters,\n                    initVectorId: launchParams.initVectorId,\n                    numIterations: numIterations,\n                })\n            );\n            const percentFinished = (launchId / arrLaunchParams.length) * 100;\n            if (percentFinished > lastPercent + 1) {\n                console.log(\n                    `progress: ${percentFinished.toFixed(2).padStart(5)}%    ${\n                        new Date().toString().split(' ')[4]\n                    }`\n                );\n\n                lastPercent = Math.round(percentFinished);\n            }\n        });\n    }\n\n    console.log('');\n    console.log('finished!');\n\n    return results;\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "progress:  1.30%    02:24:11",
                                "progress:  2.60%    02:24:12",
                                "progress:  4.55%    02:24:13",
                                "progress:  6.49%    02:24:15",
                                "progress:  7.14%    02:24:16",
                                "progress:  8.44%    02:24:17",
                                "progress:  9.09%    02:24:18",
                                "progress: 10.39%    02:24:20",
                                "progress: 11.04%    02:24:21",
                                "progress: 12.34%    02:24:23",
                                "progress: 13.64%    02:24:25",
                                "progress: 15.58%    02:24:28",
                                "progress: 17.53%    02:24:30",
                                "progress: 19.48%    02:24:33",
                                "progress: 20.13%    02:24:34",
                                "progress: 21.43%    02:24:36",
                                "progress: 22.08%    02:24:37",
                                "progress: 23.38%    02:24:39",
                                "progress: 24.03%    02:24:40",
                                "progress: 25.32%    02:24:42",
                                "progress: 26.62%    02:24:44",
                                "progress: 28.57%    02:24:47",
                                "progress: 30.52%    02:24:50",
                                "progress: 32.47%    02:24:53",
                                "progress: 33.12%    02:24:54",
                                "progress: 34.42%    02:24:55",
                                "progress: 35.06%    02:24:56",
                                "progress: 36.36%    02:24:58",
                                "progress: 37.01%    02:24:59",
                                "progress: 38.31%    02:25:01",
                                "progress: 39.61%    02:25:03",
                                "progress: 41.56%    02:25:06",
                                "progress: 43.51%    02:25:09",
                                "progress: 45.45%    02:25:12",
                                "progress: 46.10%    02:25:13",
                                "progress: 47.40%    02:25:15",
                                "progress: 48.05%    02:25:16",
                                "progress: 49.35%    02:25:18",
                                "progress: 50.65%    02:25:20",
                                "progress: 52.60%    02:25:22",
                                "progress: 54.55%    02:25:26",
                                "progress: 56.49%    02:25:27",
                                "progress: 57.14%    02:25:27",
                                "progress: 58.44%    02:25:28",
                                "progress: 59.09%    02:25:28",
                                "progress: 60.39%    02:25:29",
                                "progress: 61.04%    02:25:29",
                                "progress: 62.34%    02:25:30",
                                "progress: 63.64%    02:25:31",
                                "progress: 65.58%    02:25:35",
                                "progress: 67.53%    02:25:38",
                                "progress: 69.48%    02:25:41",
                                "progress: 70.13%    02:25:42",
                                "progress: 71.43%    02:25:44",
                                "progress: 72.08%    02:25:46",
                                "progress: 73.38%    02:25:48",
                                "progress: 74.03%    02:25:49",
                                "progress: 75.32%    02:25:51",
                                "progress: 76.62%    02:25:53",
                                "progress: 78.57%    02:25:57",
                                "progress: 80.52%    02:26:00",
                                "progress: 82.47%    02:26:03",
                                "progress: 83.12%    02:26:04",
                                "progress: 84.42%    02:26:06",
                                "progress: 85.06%    02:26:07",
                                "progress: 86.36%    02:26:09",
                                "progress: 87.01%    02:26:11",
                                "progress: 88.31%    02:26:13",
                                "progress: 89.61%    02:26:15",
                                "progress: 91.56%    02:26:19",
                                "progress: 93.51%    02:26:22",
                                "progress: 95.45%    02:26:25",
                                "progress: 96.10%    02:26:26",
                                "progress: 97.40%    02:26:29",
                                "progress: 98.05%    02:26:30",
                                "",
                                "finished!",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Report format\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(JSON.stringify(benchmarkResults[0], null, 2));\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  \"algorithm\": \"Random swap\",",
                                "  \"numIterations\": 2,",
                                "  \"variance\": 0.02944017648551276,",
                                "  \"initVectorId\": 0",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "import merge from 'deepmerge';\n\nconst algorithmOptions = Array.from(\n    new Set(benchmarkResults.map((result) => result.algorithm))\n);\n\nconst aggregations = [\n    {\n        name: 'mean',\n        fn: (results) =>\n            results.reduce((varianceA, varianceB) => varianceA + varianceB) /\n            results.length,\n    },\n    {\n        name: 'peak',\n        fn: (results) =>\n            results.reduce((varianceA, varianceB) =>\n                Math.max(varianceA, varianceB)\n            ),\n    },\n];\n\nconst khmVarianceAggregations = (() => {\n    const subsetAlgorithm = benchmarkResults.filter(\n        (result) => result.algorithm == 'K-harmonic means'\n    );\n\n    const numIterationsOptions = Array.from(\n        new Set(subsetAlgorithm.map((result) => result.numIterations))\n    );\n\n    return Object.fromEntries(\n        aggregations.map((aggregation) => [\n            aggregation.name,\n            Object.fromEntries(\n                numIterationsOptions.map((numIterations) => [\n                    numIterations,\n                    aggregation.fn(\n                        subsetAlgorithm\n                            .filter(\n                                (result) =>\n                                    result.numIterations == numIterations\n                            )\n                            .map((result) => result.variance)\n                    ),\n                ])\n            ),\n        ])\n    );\n})();\n\nfor (const skip of [true, false]) {\n    for (const aggregation of aggregations) {\n        const data = algorithmOptions.map((algorithm) => {\n            const subsetAlgorithm = benchmarkResults.filter(\n                (result) => result.algorithm == algorithm\n            );\n\n            const numIterationsOptions = Array.from(\n                new Set(subsetAlgorithm.map((result) => result.numIterations))\n            );\n\n            if (skip) {\n                numIterationsOptions.splice(0, 3);\n            }\n\n            return {\n                x: numIterationsOptions,\n                y: numIterationsOptions.map((numIterations) => {\n                    const subsetNumItrations = subsetAlgorithm.filter(\n                        (result) => result.numIterations == numIterations\n                    );\n\n                    return aggregation.fn(\n                        subsetNumItrations.map(\n                            (result) => result.variance /* /\n                                khmVarianceAggregations[aggregation.name][\n                                    numIterations\n                                ]*/\n                        )\n                    );\n                }),\n                name: algorithm,\n                type: 'scatter',\n            };\n        });\n\n        const layout = merge(sharedLayout, {\n            title: {\n                text: `${aggregation.name} variance`\n            },\n        });\n\n        Plotly.newPlot('', data, layout);\n    }\n}\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xfece0c961b104a25a46d49c2373f7e6f",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            8,
                                            10,
                                            12,
                                            14,
                                            16,
                                            18,
                                            20,
                                            22,
                                            24
                                        ],
                                        "y": [
                                            0.021176619638784807,
                                            0.020710450237188916,
                                            0.020511646805093202,
                                            0.02026350941970747,
                                            0.02011864403283265,
                                            0.01996413268773823,
                                            0.019905449548673317,
                                            0.01983377874454588,
                                            0.019806976725136677
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.022285129220090974,
                                            0.021542792909103988,
                                            0.021220514486497567,
                                            0.021012713797818237,
                                            0.020844241818784325,
                                            0.02076303649681219,
                                            0.020719383764499725,
                                            0.020683736710718464,
                                            0.02064353407428861,
                                            0.020612769560042734,
                                            0.020593440346695482,
                                            0.020583810729057708,
                                            0.02057888802171283,
                                            0.020577267717387604,
                                            0.020576356795192388,
                                            0.020575265022388673,
                                            0.02057377290763336,
                                            0.02057242424758676,
                                            0.020571397582160946,
                                            0.020570652536828552,
                                            0.020569748147083095
                                        ],
                                        "name": "K-means",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.021408929718796696,
                                            0.021116172562571353,
                                            0.020749223415712184,
                                            0.020555299838892226,
                                            0.0204380855146481,
                                            0.02031415035371796,
                                            0.020221248001613772,
                                            0.020133162766447374,
                                            0.0200454309657275,
                                            0.01995513604130413,
                                            0.019876984105444764,
                                            0.019795590372709147,
                                            0.01973909393563605,
                                            0.01970803027512155,
                                            0.019671499483681534,
                                            0.019657421107915383,
                                            0.019634822226959472,
                                            0.019613756829027593,
                                            0.019591964144642243,
                                            0.019580767989599887,
                                            0.01957433134805486
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "mean variance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xfece0c961b104a25a46d49c2373f7e6f",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            8,
                                            10,
                                            12,
                                            14,
                                            16,
                                            18,
                                            20,
                                            22,
                                            24
                                        ],
                                        "y": [
                                            0.029111419969174924,
                                            0.02772654048619035,
                                            0.02705612414078759,
                                            0.02705612414078759,
                                            0.026870669413800896,
                                            0.026870669413800896,
                                            0.026870669413800896,
                                            0.026870669413800896,
                                            0.026870669413800896
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472
                                        ],
                                        "name": "K-means",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.027431418439201622,
                                            0.02739470396081322,
                                            0.027388893104965745,
                                            0.02735568005171747,
                                            0.02728375314369524,
                                            0.02718736650349117,
                                            0.027164462293865238,
                                            0.027125915204275274,
                                            0.027094164703471202,
                                            0.02709062599001218,
                                            0.027094386398796202,
                                            0.027100225366508544,
                                            0.027105064152081502,
                                            0.027107637190394704,
                                            0.027109346470190664,
                                            0.027110272331266325,
                                            0.027111999005801718,
                                            0.027113419949094802,
                                            0.0271139830026853,
                                            0.027114486378264555,
                                            0.02711546651031468
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "peak variance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xfece0c961b104a25a46d49c2373f7e6f",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            2,
                                            4,
                                            6,
                                            8,
                                            10,
                                            12,
                                            14,
                                            16,
                                            18,
                                            20,
                                            22,
                                            24
                                        ],
                                        "y": [
                                            0.025943829984540825,
                                            0.02264450675963234,
                                            0.0215689016425151,
                                            0.021176619638784807,
                                            0.020710450237188916,
                                            0.020511646805093202,
                                            0.02026350941970747,
                                            0.02011864403283265,
                                            0.01996413268773823,
                                            0.019905449548673317,
                                            0.01983377874454588,
                                            0.019806976725136677
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.034308242257893154,
                                            0.02583795052685246,
                                            0.023201711948164894,
                                            0.022285129220090974,
                                            0.021542792909103988,
                                            0.021220514486497567,
                                            0.021012713797818237,
                                            0.020844241818784325,
                                            0.02076303649681219,
                                            0.020719383764499725,
                                            0.020683736710718464,
                                            0.02064353407428861,
                                            0.020612769560042734,
                                            0.020593440346695482,
                                            0.020583810729057708,
                                            0.02057888802171283,
                                            0.020577267717387604,
                                            0.020576356795192388,
                                            0.020575265022388673,
                                            0.02057377290763336,
                                            0.02057242424758676,
                                            0.020571397582160946,
                                            0.020570652536828552,
                                            0.020569748147083095
                                        ],
                                        "name": "K-means",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.04028752702471641,
                                            0.02522951559518247,
                                            0.022246342448644773,
                                            0.021408929718796696,
                                            0.021116172562571353,
                                            0.020749223415712184,
                                            0.020555299838892226,
                                            0.0204380855146481,
                                            0.02031415035371796,
                                            0.020221248001613772,
                                            0.020133162766447374,
                                            0.0200454309657275,
                                            0.01995513604130413,
                                            0.019876984105444764,
                                            0.019795590372709147,
                                            0.01973909393563605,
                                            0.01970803027512155,
                                            0.019671499483681534,
                                            0.019657421107915383,
                                            0.019634822226959472,
                                            0.019613756829027593,
                                            0.019591964144642243,
                                            0.019580767989599887,
                                            0.01957433134805486
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "mean variance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xfece0c961b104a25a46d49c2373f7e6f",
                                "type": "generatePlot",
                                "ele": "",
                                "data": [
                                    {
                                        "x": [
                                            2,
                                            4,
                                            6,
                                            8,
                                            10,
                                            12,
                                            14,
                                            16,
                                            18,
                                            20,
                                            22,
                                            24
                                        ],
                                        "y": [
                                            0.04608812421288912,
                                            0.03870887133077923,
                                            0.030542997772525653,
                                            0.029111419969174924,
                                            0.02772654048619035,
                                            0.02705612414078759,
                                            0.02705612414078759,
                                            0.026870669413800896,
                                            0.026870669413800896,
                                            0.026870669413800896,
                                            0.026870669413800896,
                                            0.026870669413800896
                                        ],
                                        "name": "Random swap",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.056928064582308924,
                                            0.030462197838505962,
                                            0.028369479124907025,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472,
                                            0.028291150512263472
                                        ],
                                        "name": "K-means",
                                        "type": "scatter"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "y": [
                                            0.06869856615365275,
                                            0.03649111017571834,
                                            0.028299818063898415,
                                            0.027431418439201622,
                                            0.02739470396081322,
                                            0.027388893104965745,
                                            0.02735568005171747,
                                            0.02728375314369524,
                                            0.02718736650349117,
                                            0.027164462293865238,
                                            0.027125915204275274,
                                            0.027094164703471202,
                                            0.02709062599001218,
                                            0.027094386398796202,
                                            0.027100225366508544,
                                            0.027105064152081502,
                                            0.027107637190394704,
                                            0.027109346470190664,
                                            0.027110272331266325,
                                            0.027111999005801718,
                                            0.027113419949094802,
                                            0.0271139830026853,
                                            0.027114486378264555,
                                            0.02711546651031468
                                        ],
                                        "name": "K-harmonic means",
                                        "type": "scatter"
                                    }
                                ],
                                "layout": {
                                    "width": 600,
                                    "height": 400,
                                    "font": {
                                        "size": 15
                                    },
                                    "margin": {
                                        "l": 80,
                                        "r": 4,
                                        "b": 40,
                                        "t": 50
                                    },
                                    "title": {
                                        "text": "peak variance"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}