{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Import node-kernel"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import {Plotly, display} from 'node-kernel';"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Plotly reference\n\n* https://plotly.com/javascript/setting-graph-size/\n* https://plotly.com/javascript/reference/layout/\n* https://plotly.com/javascript/group-by/"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const sharedLayout = {\n    width: 500,\n    height: 333,\n    font: {\n        size: 13,\n    },\n    yaxis: {\n        automargin: true,\n    },\n    xaxis: {\n        automargin: true,\n    },\n    margin: {\n        l: 4,\n        r: 4,\n        b: 4,\n        t: 50, // for title\n        pad: 0, // between axis and plot\n    },\n};\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Examples"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "(() => {\n    var trace1 = {\n        x: ['giraffes', 'orangutans', 'monkeys'],\n        y: [20, 14, 23],\n        name: 'Zoo 1',\n        type: 'bar',\n    };\n\n    var trace2 = {\n        x: ['giraffes', 'orangutans', 'monkeys'],\n        y: [12, 18, 29],\n        name: 'Zoo 2',\n        type: 'bar',\n    };\n\n    var trace3 = {\n        x: ['penguins', 'crocodiles', 'swans'],\n        y: [16, 10, 28],\n        name: 'Zoo 3',\n        type: 'bar',\n\n        xaxis: 'x2',\n        yaxis: 'y2',\n    };\n\n    var trace4 = {\n        x: ['penguins', 'crocodiles', 'swans'],\n        y: [24, 12, 16],\n        name: 'Zoo 4',\n        type: 'bar',\n\n        xaxis: 'x2',\n        yaxis: 'y2',\n    };\n\n    var data = [trace1, trace2, trace3, trace4];\n    var layout = {\n        ...sharedLayout,\n        \n        grid: { rows: 1, columns: 2, pattern: 'independent' },\n        title: 'Animals in different zoos',\n        barmode: 'group',\n        annotations: [\n            // subplot titles (hack)\n            {\n                text: 'First subplot',\n                font: {\n                    size: 16,\n                },\n                align: 'center',\n                x: 0.13, //position in x domain\n                y: 1.1, //position in y domain\n                xref: 'paper',\n                yref: 'paper',\n                showarrow: false,\n            },\n            {\n                text: 'Second subplot',\n                font: {\n                    size: 16,\n                },\n                align: 'center',\n                x: 0.9, //position in x domain\n                y: 1.1, // position in y domain\n                xref: 'paper',\n                yref: 'paper',\n                showarrow: false,\n            },\n        ],\n    };\n    Plotly.newPlot('plot', data, layout);\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x2eba85f6ceec49f98063728a85e85ba2",
                                "type": "generatePlot",
                                "ele": "plot",
                                "data": [
                                    {
                                        "x": [
                                            "giraffes",
                                            "orangutans",
                                            "monkeys"
                                        ],
                                        "y": [
                                            20,
                                            14,
                                            23
                                        ],
                                        "name": "Zoo 1",
                                        "type": "bar"
                                    },
                                    {
                                        "x": [
                                            "giraffes",
                                            "orangutans",
                                            "monkeys"
                                        ],
                                        "y": [
                                            12,
                                            18,
                                            29
                                        ],
                                        "name": "Zoo 2",
                                        "type": "bar"
                                    },
                                    {
                                        "x": [
                                            "penguins",
                                            "crocodiles",
                                            "swans"
                                        ],
                                        "y": [
                                            16,
                                            10,
                                            28
                                        ],
                                        "name": "Zoo 3",
                                        "type": "bar",
                                        "xaxis": "x2",
                                        "yaxis": "y2"
                                    },
                                    {
                                        "x": [
                                            "penguins",
                                            "crocodiles",
                                            "swans"
                                        ],
                                        "y": [
                                            24,
                                            12,
                                            16
                                        ],
                                        "name": "Zoo 4",
                                        "type": "bar",
                                        "xaxis": "x2",
                                        "yaxis": "y2"
                                    }
                                ],
                                "layout": {
                                    "width": 500,
                                    "height": 333,
                                    "font": {
                                        "size": 13
                                    },
                                    "yaxis": {
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "automargin": true
                                    },
                                    "margin": {
                                        "l": 4,
                                        "r": 4,
                                        "b": 4,
                                        "t": 50,
                                        "pad": 0
                                    },
                                    "grid": {
                                        "rows": 1,
                                        "columns": 2,
                                        "pattern": "independent"
                                    },
                                    "title": "Animals in different zoos",
                                    "barmode": "group",
                                    "annotations": [
                                        {
                                            "text": "First subplot",
                                            "font": {
                                                "size": 16
                                            },
                                            "align": "center",
                                            "x": 0.13,
                                            "y": 1.1,
                                            "xref": "paper",
                                            "yref": "paper",
                                            "showarrow": false
                                        },
                                        {
                                            "text": "Second subplot",
                                            "font": {
                                                "size": 16
                                            },
                                            "align": "center",
                                            "x": 0.9,
                                            "y": 1.1,
                                            "xref": "paper",
                                            "yref": "paper",
                                            "showarrow": false
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Loading reports"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import fs from 'fs';\nimport unpackUnityJson from './util/unpackUnityJson';\nimport loadReportCollection from './util/loadReportCollection';\n\nimport fs from 'fs';\nimport path from 'path';\n\nfunction loadReports() {\n    const reportDir = './Reports/';\n    const reportCollections = {};\n    for (const reportFileName of fs.readdirSync(reportDir)) {\n        const reportPath = path.join(reportDir, reportFileName);\n\n        let reportName = reportFileName;\n        const reportNameParts = reportFileName.split('.')\n        reportNameParts.splice(-1,1);\n        reportName = reportNameParts.join(\"\");\n\n        reportCollections[reportName] = loadReportCollection(\n            unpackUnityJson(JSON.parse(fs.readFileSync(reportPath, 'utf-8')))\n        ).reports;\n    }\n\n    return reportCollections;\n}\n\nconst reportCollections = loadReports();\n\nconsole.dir(Object.keys(reportCollections));\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  'Empty cluster randomization',",
                                "  'Random swap (1KM) vs Random swap (2KM)',",
                                "  'Scaling vs subsampling',",
                                "  'Scanline jitter',",
                                "  'Staggered jitter',",
                                "  'Subsampling'",
                                "]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Plots\n\n## Subsampling"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "(() => {\n    const subsamplingReports = reportCollections['Subsampling'];\n\n    const textureSizeOptions = Array.from(\n        new Set(\n            subsamplingReports.map(\n                (report) => report.launchParameters.workingTextureSize\n            )\n        )\n    );\n\n    const videoNameOptions = Array.from(\n        new Set(\n            subsamplingReports.map(\n                (report) => report.launchParameters.videoName\n            )\n        )\n    );\n\n    for (const aggregatedStatName of ['mean', 'peak']) {\n\n        for ([plotIndex, videoName] of Object.entries(\n            videoNameOptions\n        ).reverse()) {\n\n            const subsetVideo = subsamplingReports.filter(\n                (report) => report.launchParameters.videoName == videoName\n            );\n\n            const data = textureSizeOptions.map((textureSize) => {\n                const subsetTextureSize = subsetVideo\n                    .filter(\n                        (report) =>\n                            report.launchParameters.workingTextureSize ==\n                            textureSize\n                    )\n                    .reverse();\n\n                return {\n                    y: subsetTextureSize.map(\n                        (report) => report.measurement.aggregated[aggregatedStatName]\n                    ),\n\n                    x: subsetTextureSize.map(\n                        (report) => `${report.launchParameters.numClusters}`\n                    ),\n\n                    name: `${textureSize}`,\n                    type: 'bar',\n                };\n            });\n\n            const layout = {\n                ...sharedLayout,\n\n                xaxis: {\n                    title: 'number of clusters',\n                    type: 'category',\n                },\n\n                yaxis: {\n                    title: {\n                        text: `${aggregatedStatName} variance`,\n                        standoff: 4,\n                    },\n                    automargin: true,\n                },\n\n                legend: {\n                    title: {\n                        text: 'texture size',\n                        font: {\n                            family: \"Sans-serif\",\n                            size: 16\n                        }\n                    },\n                },\n\n                margin: {\n                    l: 60,\n                    r: 4,\n                    b: 50,\n                    t: 50, // for title\n                    pad: 0, // between axis and plot\n                },\n\n                title: `Subsampling (video ${videoName})`,\n            };\n\n            Plotly.newPlot('plot', data, layout);\n        }\n    }\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x6af58916303f4ed984745fd6c14acb3d",
                                "type": "generatePlot",
                                "ele": "plot",
                                "data": [
                                    {
                                        "y": [
                                            0.01596860807050728,
                                            0.009368827735161959,
                                            0.006164471315678775,
                                            0.0031747716512311474,
                                            0.0020312992459815674
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "8",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.015693940113167784,
                                            0.00940395811541533,
                                            0.006235771950052504,
                                            0.003080531177806293,
                                            0.0019996120466715585
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "16",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.016422696163347718,
                                            0.008853733172747857,
                                            0.005892975224280274,
                                            0.002820717231212472,
                                            0.0017659191382856118
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "32",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.016370002600572184,
                                            0.008746383237534813,
                                            0.005704988243148452,
                                            0.0028059961068098464,
                                            0.0017646218428760015
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "64",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.016802751931652267,
                                            0.008781064038104828,
                                            0.005727872053006043,
                                            0.002852558997767647,
                                            0.0017528278298828731
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "128",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.01803585543707814,
                                            0.009428707429918871,
                                            0.00617429290026907,
                                            0.0030697095065292533,
                                            0.0018742349090915854
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "256",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.01803898219850355,
                                            0.00942175398675865,
                                            0.006192777913929995,
                                            0.0030590603023677343,
                                            0.0018594777789242285
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "512",
                                        "type": "bar"
                                    }
                                ],
                                "layout": {
                                    "width": 500,
                                    "height": 333,
                                    "font": {
                                        "size": 13
                                    },
                                    "yaxis": {
                                        "title": {
                                            "text": "mean variance",
                                            "standoff": 4
                                        },
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "title": "number of clusters",
                                        "type": "category"
                                    },
                                    "margin": {
                                        "l": 60,
                                        "r": 4,
                                        "b": 50,
                                        "t": 50,
                                        "pad": 0
                                    },
                                    "legend": {
                                        "title": {
                                            "text": "texture size",
                                            "font": {
                                                "family": "Sans-serif",
                                                "size": 16
                                            }
                                        }
                                    },
                                    "title": "Subsampling (video 1)"
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x6af58916303f4ed984745fd6c14acb3d",
                                "type": "generatePlot",
                                "ele": "plot",
                                "data": [
                                    {
                                        "y": [
                                            0.0319053366065759,
                                            0.02160265949170659,
                                            0.014902839579991677,
                                            0.009305268899192498,
                                            0.006283783689084885
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "8",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.0311720233086553,
                                            0.023383681744031038,
                                            0.017859584479019305,
                                            0.013150039425582008,
                                            0.0074250701449175265
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "16",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.029546184553959392,
                                            0.021878292288289684,
                                            0.017484899329105248,
                                            0.01302929461100166,
                                            0.00851213737494254
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "32",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.027459387340603825,
                                            0.020613953275262248,
                                            0.014885603456801618,
                                            0.010574983135833464,
                                            0.008135793907427797
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "64",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.024390424200879352,
                                            0.017414533505587314,
                                            0.012438574712650734,
                                            0.008680531000714836,
                                            0.005699218917869075
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "128",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.021522609713778364,
                                            0.014325240805221255,
                                            0.010073758574435487,
                                            0.0067543872444221055,
                                            0.004632616335031344
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "256",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.021561335261329077,
                                            0.014326937672594795,
                                            0.010089019744598773,
                                            0.00681770696012245,
                                            0.004560925631165446
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "512",
                                        "type": "bar"
                                    }
                                ],
                                "layout": {
                                    "width": 500,
                                    "height": 333,
                                    "font": {
                                        "size": 13
                                    },
                                    "yaxis": {
                                        "title": {
                                            "text": "mean variance",
                                            "standoff": 4
                                        },
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "title": "number of clusters",
                                        "type": "category"
                                    },
                                    "margin": {
                                        "l": 60,
                                        "r": 4,
                                        "b": 50,
                                        "t": 50,
                                        "pad": 0
                                    },
                                    "legend": {
                                        "title": {
                                            "text": "texture size",
                                            "font": {
                                                "family": "Sans-serif",
                                                "size": 16
                                            }
                                        }
                                    },
                                    "title": "Subsampling (video 2)"
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x6af58916303f4ed984745fd6c14acb3d",
                                "type": "generatePlot",
                                "ele": "plot",
                                "data": [
                                    {
                                        "y": [
                                            0.22398492693901062,
                                            0.17322532832622528,
                                            0.07745400816202164,
                                            0.05981755256652832,
                                            0.03417022153735161
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "8",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.12212013453245163,
                                            0.11756192147731781,
                                            0.06282628327608109,
                                            0.03304664418101311,
                                            0.019773637875914574
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "16",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.14926131069660187,
                                            0.04648395627737045,
                                            0.03534679114818573,
                                            0.017734942957758904,
                                            0.013056294061243534
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "32",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.08069603890180588,
                                            0.048488397151231766,
                                            0.02128864824771881,
                                            0.01393011026084423,
                                            0.009896662086248398
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "64",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.0555257573723793,
                                            0.030744850635528564,
                                            0.014859018847346306,
                                            0.01014785747975111,
                                            0.007535732816904783
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "128",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.0365046001970768,
                                            0.02145063690841198,
                                            0.014232645742595196,
                                            0.011574674397706985,
                                            0.00876427348703146
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "256",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.03651195764541626,
                                            0.021453233435750008,
                                            0.014259827323257923,
                                            0.011392449028789997,
                                            0.006925302557647228
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "512",
                                        "type": "bar"
                                    }
                                ],
                                "layout": {
                                    "width": 500,
                                    "height": 333,
                                    "font": {
                                        "size": 13
                                    },
                                    "yaxis": {
                                        "title": {
                                            "text": "peak variance",
                                            "standoff": 4
                                        },
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "title": "number of clusters",
                                        "type": "category"
                                    },
                                    "margin": {
                                        "l": 60,
                                        "r": 4,
                                        "b": 50,
                                        "t": 50,
                                        "pad": 0
                                    },
                                    "legend": {
                                        "title": {
                                            "text": "texture size",
                                            "font": {
                                                "family": "Sans-serif",
                                                "size": 16
                                            }
                                        }
                                    },
                                    "title": "Subsampling (video 1)"
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x6af58916303f4ed984745fd6c14acb3d",
                                "type": "generatePlot",
                                "ele": "plot",
                                "data": [
                                    {
                                        "y": [
                                            0.39407795667648315,
                                            0.3588138520717621,
                                            0.24855180084705353,
                                            0.17667798697948456,
                                            0.10790553689002991
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "8",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.38013455271720886,
                                            0.3211577236652374,
                                            0.20489701628684998,
                                            0.18040557205677032,
                                            0.12545908987522125
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "16",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.29613161087036133,
                                            0.270500510931015,
                                            0.22509391605854034,
                                            0.19104841351509094,
                                            0.1075572520494461
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "32",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.2784808278083801,
                                            0.2697943150997162,
                                            0.1309211254119873,
                                            0.10959077626466751,
                                            0.09002988785505295
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "64",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.16824449598789215,
                                            0.15835009515285492,
                                            0.06454703211784363,
                                            0.05738593265414238,
                                            0.044554002583026886
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "128",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.1113094836473465,
                                            0.05489160120487213,
                                            0.03339279070496559,
                                            0.026884028688073158,
                                            0.0199156254529953
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "256",
                                        "type": "bar"
                                    },
                                    {
                                        "y": [
                                            0.11434057354927063,
                                            0.05560023710131645,
                                            0.033410415053367615,
                                            0.026438431814312935,
                                            0.024423809722065926
                                        ],
                                        "x": [
                                            "4",
                                            "6",
                                            "8",
                                            "12",
                                            "16"
                                        ],
                                        "name": "512",
                                        "type": "bar"
                                    }
                                ],
                                "layout": {
                                    "width": 500,
                                    "height": 333,
                                    "font": {
                                        "size": 13
                                    },
                                    "yaxis": {
                                        "title": {
                                            "text": "peak variance",
                                            "standoff": 4
                                        },
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "title": "number of clusters",
                                        "type": "category"
                                    },
                                    "margin": {
                                        "l": 60,
                                        "r": 4,
                                        "b": 50,
                                        "t": 50,
                                        "pad": 0
                                    },
                                    "legend": {
                                        "title": {
                                            "text": "texture size",
                                            "font": {
                                                "family": "Sans-serif",
                                                "size": 16
                                            }
                                        }
                                    },
                                    "title": "Subsampling (video 2)"
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}