{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Import node-kernel"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import {Plotly, display} from 'node-kernel';"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Plotly reference\n\n* https://plotly.com/javascript/setting-graph-size/\n* https://plotly.com/javascript/reference/layout/\n* https://plotly.com/javascript/group-by/"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const sharedLayout = {\n    width: 600,\n    height: 300,\n    font: {\n        size: 16,\n    },\n    yaxis: {\n        automargin: true,\n    },\n    xaxis: {\n        automargin: true,\n    },\n    margin: {\n        l: 4,\n        r: 4,\n        b: 4,\n        t: 50, // for title\n        pad: 0, // between axis and plot\n    },\n};\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Examples"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "var trace1 = {\n    x: ['giraffes', 'orangutans', 'monkeys'],\n    y: [20, 14, 23],\n    name: 'Zoo 1',\n    type: 'bar',\n};\n\nvar trace2 = {\n    x: ['giraffes', 'orangutans', 'monkeys'],\n    y: [12, 18, 29],\n    name: 'Zoo 2',\n    type: 'bar',\n};\n\nvar trace3 = {\n    x: ['penguins', 'crocodiles', 'swans'],\n    y: [16, 10, 28],\n    name: 'Zoo 3',\n    type: 'bar',\n\n    xaxis: 'x2',\n    yaxis: 'y2',\n};\n\nvar trace4 = {\n    x: ['penguins', 'crocodiles', 'swans'],\n    y: [24, 12, 16],\n    name: 'Zoo 4',\n    type: 'bar',\n\n    xaxis: 'x2',\n    yaxis: 'y2',\n};\n\nvar data = [trace1, trace2, trace3, trace4];\nvar layout = {\n    grid: { rows: 1, columns: 2, pattern: 'independent' },\n    title: 'Animals in different zoos',\n    barmode: 'group',\n    annotations: [\n        // subplot titles (hack)\n        {\n            text: 'First subplot',\n            font: {\n                size: 16,\n            },\n            align: 'center',\n            x: 0.13, //position in x domain\n            y: 1.1, //position in y domain\n            xref: 'paper',\n            yref: 'paper',\n            showarrow: false,\n        },\n        {\n            text: 'Second subplot',\n            font: {\n                size: 16,\n            },\n            align: 'center',\n            x: 0.9, //position in x domain\n            y: 1.1, // position in y domain\n            xref: 'paper',\n            yref: 'paper',\n            showarrow: false,\n        },\n    ],\n    ...sharedLayout,\n};\nPlotly.newPlot('myDiv', data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x09e85b3987074e408e65125ed69dd689",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "x": [
                                            "giraffes",
                                            "orangutans",
                                            "monkeys"
                                        ],
                                        "y": [
                                            20,
                                            14,
                                            23
                                        ],
                                        "name": "Zoo 1",
                                        "type": "bar"
                                    },
                                    {
                                        "x": [
                                            "giraffes",
                                            "orangutans",
                                            "monkeys"
                                        ],
                                        "y": [
                                            12,
                                            18,
                                            29
                                        ],
                                        "name": "Zoo 2",
                                        "type": "bar"
                                    },
                                    {
                                        "x": [
                                            "penguins",
                                            "crocodiles",
                                            "swans"
                                        ],
                                        "y": [
                                            16,
                                            10,
                                            28
                                        ],
                                        "name": "Zoo 3",
                                        "type": "bar",
                                        "xaxis": "x2",
                                        "yaxis": "y2"
                                    },
                                    {
                                        "x": [
                                            "penguins",
                                            "crocodiles",
                                            "swans"
                                        ],
                                        "y": [
                                            24,
                                            12,
                                            16
                                        ],
                                        "name": "Zoo 4",
                                        "type": "bar",
                                        "xaxis": "x2",
                                        "yaxis": "y2"
                                    }
                                ],
                                "layout": {
                                    "grid": {
                                        "rows": 1,
                                        "columns": 2,
                                        "pattern": "independent"
                                    },
                                    "title": "Animals in different zoos",
                                    "barmode": "group",
                                    "annotations": [
                                        {
                                            "text": "First subplot",
                                            "font": {
                                                "size": 16
                                            },
                                            "align": "center",
                                            "x": 0.13,
                                            "y": 1.1,
                                            "xref": "paper",
                                            "yref": "paper",
                                            "showarrow": false
                                        },
                                        {
                                            "text": "Second subplot",
                                            "font": {
                                                "size": 16
                                            },
                                            "align": "center",
                                            "x": 0.9,
                                            "y": 1.1,
                                            "xref": "paper",
                                            "yref": "paper",
                                            "showarrow": false
                                        }
                                    ],
                                    "width": 600,
                                    "height": 300,
                                    "font": {
                                        "size": 16
                                    },
                                    "yaxis": {
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "automargin": true
                                    },
                                    "margin": {
                                        "l": 4,
                                        "r": 4,
                                        "b": 4,
                                        "t": 50,
                                        "pad": 0
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Loading reports"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import fs from 'fs';\nimport unpackUnityJson from './util/unpackUnityJson';\nimport * as validatorTemplates from './util/validators/generated/Validators-ti';\nimport { createCheckers } from 'ts-interface-checker';\n\nconst validators = createCheckers(validatorTemplates.default);\n\nconst reportCollection = JSON.parse(\n    fs.readFileSync('./Reports/Subsampling.json', 'utf-8')\n);\n\nunpackUnityJson(reportCollection);\nvalidators.ReportCollection.check(reportCollection);"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Plots\n\n## Subsampling"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let data = reportCollection.reports;\ndata = data.map((report) => {\n    const varianceByFrame = report.measurement.varianceByFrame;\n    const arrVariance = varianceByFrame.map(\n        (frameRecord) => frameRecord.variance\n    );\n    const aggregated = {};\n    aggregated.avg = arrVariance.reduce((a,b) => a+b) / varianceByFrame.length;\n    aggregated.max = arrVariance.reduce((a,b) => Math.max(a,b));\n    aggregated.min = arrVariance.reduce((a,b) => Math.min(a,b));\n    report.measurement.aggregated = aggregated;\n    return report;\n});\n\nconsole.dir(data[0].measurement.aggregated);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  avg: 0.006283783689084885,",
                                "  max: 0.10790553689002991,",
                                "  min: 0.000004244507181283552",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}