{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Plotly reference\n\n* https://plotly.com/javascript/setting-graph-size/\n* https://plotly.com/javascript/reference/layout/\n* https://plotly.com/javascript/group-by/"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import {Plotly} from 'node-kernel';\n\nconst sharedLayout = {\n    width: 600,\n    height: 300,\n    font: {\n        size: 16\n    },\n    yaxis: {\n        automargin: true\n    },\n    xaxis: {\n        automargin: true\n    },\n    margin: {\n        l: 4,\n        r: 4,\n        b: 4,\n        t: 50,  // for title\n        pad: 0  // between axis and plot\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Examples"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "var trace1 = {\n    x: ['giraffes', 'orangutans', 'monkeys'],\n    y: [20, 14, 23],\n    name: 'Zoo 1',\n    type: 'bar',\n};\n\nvar trace2 = {\n    x: ['giraffes', 'orangutans', 'monkeys'],\n    y: [12, 18, 29],\n    name: 'Zoo 2',\n    type: 'bar',\n};\n\nvar trace3 = {\n    x: ['penguins', 'crocodiles', 'swans'],\n    y: [16, 10, 28],\n    name: 'Zoo 3',\n    type: 'bar',\n\n    xaxis: 'x2',\n    yaxis: 'y2',\n};\n\nvar trace4 = {\n    x: ['penguins', 'crocodiles', 'swans'],\n    y: [24, 12, 16],\n    name: 'Zoo 4',\n    type: 'bar',\n\n    xaxis: 'x2',\n    yaxis: 'y2',\n};\n\nvar data = [trace1, trace2, trace3, trace4];\nvar layout = {\n    grid: { rows: 1, columns: 2, pattern: 'independent' },\n    title: 'Animals in different zoos',\n    barmode: 'group',\n    annotations: [  // subplot titles (hack)\n        {\n            text: 'First subplot',\n            font: {\n                size: 16,\n            },\n            align: 'center',\n            x: 0.13, //position in x domain\n            y: 1.1, //position in y domain\n            xref: 'paper',\n            yref: 'paper',\n            showarrow: false,\n        },\n        {\n            text: 'Second subplot',\n            font: {\n                size: 16,\n            },\n            align: 'center',\n            x: 0.9, //position in x domain\n            y: 1.1, // position in y domain\n            xref: 'paper',\n            yref: 'paper',\n            showarrow: false,\n        },\n    ],\n    ...sharedLayout,\n};\nPlotly.newPlot('myDiv', data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xaf9391e19f1541fcadaa66a321e4e8bc",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "x": [
                                            "giraffes",
                                            "orangutans",
                                            "monkeys"
                                        ],
                                        "y": [
                                            20,
                                            14,
                                            23
                                        ],
                                        "name": "Zoo 1",
                                        "type": "bar"
                                    },
                                    {
                                        "x": [
                                            "giraffes",
                                            "orangutans",
                                            "monkeys"
                                        ],
                                        "y": [
                                            12,
                                            18,
                                            29
                                        ],
                                        "name": "Zoo 2",
                                        "type": "bar"
                                    },
                                    {
                                        "x": [
                                            "penguins",
                                            "crocodiles",
                                            "swans"
                                        ],
                                        "y": [
                                            16,
                                            10,
                                            28
                                        ],
                                        "name": "Zoo 3",
                                        "type": "bar",
                                        "xaxis": "x2",
                                        "yaxis": "y2"
                                    },
                                    {
                                        "x": [
                                            "penguins",
                                            "crocodiles",
                                            "swans"
                                        ],
                                        "y": [
                                            24,
                                            12,
                                            16
                                        ],
                                        "name": "Zoo 4",
                                        "type": "bar",
                                        "xaxis": "x2",
                                        "yaxis": "y2"
                                    }
                                ],
                                "layout": {
                                    "grid": {
                                        "rows": 1,
                                        "columns": 2,
                                        "pattern": "independent"
                                    },
                                    "title": "Animals in different zoos",
                                    "barmode": "group",
                                    "annotations": [
                                        {
                                            "text": "First subplot",
                                            "font": {
                                                "size": 16
                                            },
                                            "align": "center",
                                            "x": 0.13,
                                            "y": 1.1,
                                            "xref": "paper",
                                            "yref": "paper",
                                            "showarrow": false
                                        },
                                        {
                                            "text": "Second subplot",
                                            "font": {
                                                "size": 16
                                            },
                                            "align": "center",
                                            "x": 0.9,
                                            "y": 1.1,
                                            "xref": "paper",
                                            "yref": "paper",
                                            "showarrow": false
                                        }
                                    ],
                                    "width": 600,
                                    "height": 300,
                                    "font": {
                                        "size": 16
                                    },
                                    "yaxis": {
                                        "automargin": true
                                    },
                                    "xaxis": {
                                        "automargin": true
                                    },
                                    "margin": {
                                        "l": 4,
                                        "r": 4,
                                        "b": 4,
                                        "t": 50,
                                        "pad": 0
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Loading"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import fs from 'fs';\n\nconst content = fs.readFileSync('./Reports/Subsampling.json');\nconsole.dir(content);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Buffer(73989) [Uint8Array] [",
                                "  123,  34, 114, 101, 112, 111, 114, 116, 115,  34,  58,  91,",
                                "  123,  34, 109, 101,  97, 115, 117, 114, 101, 109, 101, 110,",
                                "  116,  34,  58, 123,  34, 114, 105, 100,  34,  58,  49,  48,",
                                "   48,  48, 125,  44,  34, 108, 111, 103,  84, 121, 112, 101,",
                                "   34,  58,  49,  44,  34, 115, 101, 114, 105,  97, 108, 105,",
                                "  122,  97,  98, 108, 101,  76,  97, 117, 110,  99, 104,  80,",
                                "   97, 114,  97, 109, 101, 116, 101, 114, 115,  34,  58, 123,",
                                "   34, 118, 105, 100, 101, 111,  78,  97, 109, 101,  34,  58,",
                                "   34,  50,  34,  44,",
                                "  ... 73889 more items",
                                "]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import report from './validators/generated/Report-ti';\nimport {createCheckers} from \"ts-interface-checker\";\n\nconst reportChecker = createCheckers(report).Report;\nreportChecker.check({\n    a: \"s\",\n    b: 1,\n    c: 2\n});"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import fs from 'fs/promises';\nimport unpackUnityJson from './util/unpackUnityJson';\n\n(async () => {\n    const report = JSON.parse(\n        await fs.readFile('./Reports/Subsampling.json', 'utf-8')\n    );\n\n    unpackUnityJson(report);\n})();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  '1000': {",
                                "    varianceByFrame: [",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object]",
                                "    ]",
                                "  },",
                                "  '1001': { varianceByFrame: [ [Object] ] },",
                                "  '1002': { varianceByFrame: [ [Object] ] },",
                                "  '1003': { varianceByFrame: [ [Object] ] },",
                                "  '1004': { varianceByFrame: [ [Object] ] },",
                                "  '1005': { varianceByFrame: [ [Object] ] },",
                                "  '1006': { varianceByFrame: [ [Object] ] },",
                                "  '1007': { varianceByFrame: [ [Object] ] },",
                                "  '1008': { varianceByFrame: [ [Object] ] },",
                                "  '1009': { varianceByFrame: [ [Object] ] },",
                                "  '1010': { varianceByFrame: [ [Object] ] },",
                                "  '1011': { varianceByFrame: [ [Object] ] },",
                                "  '1012': { varianceByFrame: [ [Object] ] },",
                                "  '1013': { varianceByFrame: [ [Object] ] },",
                                "  '1014': { varianceByFrame: [ [Object] ] },",
                                "  '1015': { varianceByFrame: [ [Object] ] },",
                                "  '1016': { varianceByFrame: [ [Object] ] },",
                                "  '1017': { varianceByFrame: [ [Object] ] },",
                                "  '1018': { varianceByFrame: [ [Object] ] },",
                                "  '1019': { varianceByFrame: [ [Object] ] },",
                                "  '1020': { varianceByFrame: [ [Object] ] },",
                                "  '1021': { varianceByFrame: [ [Object] ] },",
                                "  '1022': { varianceByFrame: [ [Object] ] },",
                                "  '1023': { varianceByFrame: [ [Object] ] },",
                                "  '1024': { varianceByFrame: [ [Object] ] },",
                                "  '1025': { varianceByFrame: [ [Object] ] },",
                                "  '1026': { varianceByFrame: [ [Object] ] },",
                                "  '1027': { varianceByFrame: [ [Object] ] },",
                                "  '1028': { varianceByFrame: [ [Object] ] },",
                                "  '1029': { varianceByFrame: [ [Object] ] },",
                                "  '1030': { varianceByFrame: [ [Object] ] },",
                                "  '1031': { varianceByFrame: [ [Object] ] },",
                                "  '1032': { varianceByFrame: [ [Object] ] },",
                                "  '1033': { varianceByFrame: [ [Object] ] },",
                                "  '1034': { varianceByFrame: [ [Object] ] },",
                                "  '1035': {",
                                "    varianceByFrame: [",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object], [Object], [Object],",
                                "      [Object], [Object], [Object], [Object],",
                                "      ... 650 more items",
                                "    ]",
                                "  },",
                                "  '1036': { varianceByFrame: [ [Object] ] },",
                                "  '1037': { varianceByFrame: [ [Object] ] },",
                                "  '1038': { varianceByFrame: [ [Object] ] },",
                                "  '1039': { varianceByFrame: [ [Object] ] },",
                                "  '1040': { varianceByFrame: [ [Object] ] },",
                                "  '1041': { varianceByFrame: [ [Object] ] },",
                                "  '1042': { varianceByFrame: [ [Object] ] },",
                                "  '1043': { varianceByFrame: [ [Object] ] },",
                                "  '1044': { varianceByFrame: [ [Object] ] },",
                                "  '1045': { varianceByFrame: [ [Object] ] },",
                                "  '1046': { varianceByFrame: [ [Object] ] },",
                                "  '1047': { varianceByFrame: [ [Object] ] },",
                                "  '1048': { varianceByFrame: [ [Object] ] },",
                                "  '1049': { varianceByFrame: [ [Object] ] },",
                                "  '1050': { varianceByFrame: [ [Object] ] },",
                                "  '1051': { varianceByFrame: [ [Object] ] },",
                                "  '1052': { varianceByFrame: [ [Object] ] },",
                                "  '1053': { varianceByFrame: [ [Object] ] },",
                                "  '1054': { varianceByFrame: [ [Object] ] },",
                                "  '1055': { varianceByFrame: [ [Object] ] },",
                                "  '1056': { varianceByFrame: [ [Object] ] },",
                                "  '1057': { varianceByFrame: [ [Object] ] },",
                                "  '1058': { varianceByFrame: [ [Object] ] },",
                                "  '1059': { varianceByFrame: [ [Object] ] },",
                                "  '1060': { varianceByFrame: [ [Object] ] },",
                                "  '1061': { varianceByFrame: [ [Object] ] },",
                                "  '1062': { varianceByFrame: [ [Object] ] },",
                                "  '1063': { varianceByFrame: [ [Object] ] },",
                                "  '1064': { varianceByFrame: [ [Object] ] },",
                                "  '1065': { varianceByFrame: [ [Object] ] },",
                                "  '1066': { varianceByFrame: [ [Object] ] },",
                                "  '1067': { varianceByFrame: [ [Object] ] },",
                                "  '1068': { varianceByFrame: [ [Object] ] },",
                                "  '1069': { varianceByFrame: [ [Object] ] }",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}